spring.application.name=userServiceEmi
server.port=8002
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=myuser
spring.datasource.password=secret
spring.docker.compose.lifecycle-management=start_only
spring.messages.basename=lang/messages
spring.messages.fallback-to-system-locale=false
